<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">180dp</dimen>
    <dimen name="nav_header_logo_height">70dp</dimen>
    <dimen name="nav_header_logo_width">70dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="headertext">25dp</dimen>

</resources>