<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

        <item name="android:background">#faaf52</item>
    </style>

    <style name="textStyle">
        <item name="android:background">#00ff88</item>
        <item name="android:textColor">#ed3c21</item>
    </style>

    <style name="CustomtextStyle" parent="textStyle">
        <item name="android:textColor">#00f</item>
    </style>


</resources>
